<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Page: Don't Panic</title>
    <style media="screen">
      a {
        color: red;
      }
      .bio-box {
        border: 1px solid black;
      }
      .bio-box a {
        color: green;
      }
      #exec-bio {
        background-color: lightgray;
      }
      .example {
        background: azure;
      }
      #top {
        background: orange;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li id="top">
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com">Link</a>
      </li>
      <li>
        <a href="http://example.com">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box example">
      <a href="http://example.com">I'm a link</a>
    </div>
    <div class="bio-box example">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box example">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box example">
      <a href="http://example.com/">I'm a link</a>
    </div>
  </body>
</html>
